# Generated by Django 2.1.7 on 2019-03-11 02:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('NEW', 'nowe'), ('PENDING', 'W trakcie'), ('FINISH', 'Wykonane'), ('ABANDEONED', 'odrzucone')], max_length=15),
        ),
    ]
