# Generated by Django 2.1.7 on 2019-03-11 03:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('project', '0003_auto_20190311_0344'),
    ]

    operations = [
        migrations.CreateModel(
            name='FinishTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('descript', models.CharField(max_length=255)),
                ('date', models.TimeField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Project')),
            ],
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=models.CharField(choices=[('NEW', 'Nowe'), ('PENDING', 'W trakcie'), ('FINISH', 'Wykonane'), ('ABANDEONED', 'Odrzucone')], max_length=15),
        ),
    ]
