# Generated by Django 2.1.7 on 2019-03-11 04:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0004_auto_20190311_0412'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='finishtask',
            name='author',
        ),
        migrations.RemoveField(
            model_name='finishtask',
            name='project',
        ),
        migrations.AddField(
            model_name='task',
            name='date',
            field=models.TimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='FinishTask',
        ),
    ]
