# Generated by Django 2.1.7 on 2019-03-11 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20190311_0509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='date',
            field=models.TimeField(auto_now=True),
        ),
    ]
